.container {
    width: 100%;
    height: 100%;
    background-color: #f2f4fa;
    display: flex;
    align-items: center;
}
.leftSide{
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    align-items: center;
}
.logo{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#45b751;
    flex-direction: column;
}
.logo > p{
    color: gray;
    font-weight: bold;
    margin-top: 20px;
}
.categories{
    width:100%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    flex-direction: column;
}
.category{
    width:100%;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #98b6ff;
    border-bottom: 1px solid #98b6ff;
    cursor: pointer;
    margin: 10px 0;
    transition: color 0.2s, background-color 0.2s;
    font-weight: bold;
}
.category:hover{
    border: 1px solid #98b6ff;
    background-color : #98b6ff;
    color: white;
}
.main{
    min-width: 1200px;
    width: calc( 100% - 200px);
    height: 100%;
}
.section1{
    min-width: 1200px;
    width: 100%;
    max-height: 110vh;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.totalMember{
    width:275px;
    height:180px;
    box-shadow: 0 0 10px 0 gray;
    border-radius: 10px;
    margin: 20px 0 0 20px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    flex-direction: column;
    background-color: #fff9d5;
    transition: transform 0.2s;
}
.totalMember:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.totalMember > h1{
    margin-top: 50px;
}
.totalProduct{
    width:275px;
    height:180px;
    box-shadow: 0 0 10px 0 gray;
    border-radius: 10px;
    margin: 20px 0 0 20px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    flex-direction: column;
    background-color: #d5f4ff;
    transition: transform 0.2s;
}
.totalProduct:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.totalProduct> h1{
    margin-top: 50px;
}
.unreadCS{
    width:275px;
    height:180px;
    box-shadow: 0 0 10px 0 gray;
    border-radius: 10px;
    margin: 20px 0 0 20px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    flex-direction: column;
    background-color: #ffd9d5;
    transition: transform 0.2s;
}
.unreadCS:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.unreadCS > h1{
    margin-top: 50px;
}
.comingSoon{
    width:275px;
    height:180px;
    box-shadow: 0 0 10px 0 gray;
    border-radius: 10px;
    margin: 20px 0 0 20px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    flex-direction: column;
    background-color:#d5ffdf;
}
.comingSoon > h1{
    margin-top: 50px;
}
.userChart{
    width:600px;
    height:400px;
    box-shadow: 0 0 10px 0 gray;
    border-radius: 10px;
    margin: 20px 0 0 20px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    flex-direction: column;
    background-color: #fff9d5;

}
.summaryUserTrendsArea{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.summaryUserTrends{
    display: flex;
    height: 80px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.summaryUserTrends > div{
    display: flex;
    align-items: center;
}
.CS{
    width:1190px;
    height:250px;
    box-shadow: 0 0 10px 0 gray;
    border-radius: 10px;
    margin: 20px 0 0 20px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    flex-direction: column;
    background-color:  #ffd9d5;

}
.product {
    width: 1190px;
    height: 250px;
    box-shadow: 0 0 10px 0 gray;
    border-radius: 10px;
    margin: 20px 0 0 20px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    flex-direction: column;
    background-color:#d5f4ff;
}
