# FinalTeamProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: env.product  env.production  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  AppAdmin.js  App_Admin.js  Apps.js  index.js  setupProxy.js
src/main/frontend/src/common/: Button.js  CategoryHeader.js  Footer.js  Header.js
src/main/frontend/src/component/: AllBookList.js  CategoryHeader.js  EconomyBooks.js  FilteredBookList.js  FindMyIdPage.js  FindMyPwPage.js  Footer.js  Header.js  Home.js  LogInPage.js  MainPage.js  ModifyMyInfoPage.js  MyPage.js  MyPageAuth.js  Novel.js  ScienceBooks.js  SelfDevelopment.js  SignUpPage.js  Test.js  jw_topBtn.js  main.js
src/main/frontend/src/component/ADMIN/: AdminLogin.js  AdminManage.js  AdminManageUser.js  AdminTheme.js  ControlUserPage.js  ControllUserPage.js  (+2 more)
src/main/frontend/src/css/: AllBookList.css  BookDetail.css  Header.css  SearchResults.css  board.css  booksInfo.css  categoryHeader.module.css  findMyIdPage.module.css  footer.module.css  header.module.css  logInPage.module.css  main.module.css  myPage.module.css  signUpPage.module.css
src/main/frontend/src/hooks/: useDebounce.js
src/main/frontend/src/js/: AdminPageControl.js  GlobalStyle.js  HomeAddress.js  Loading.js  NotFound.js  Payment.js  ScrollTop.js  ThemeReducer.js  ThemeToggleBtn.js  combineReducers.js  convertToWon.js  getUserNumber.js  goToPurchase.js  jw_topBtn.js  unixToDate.js
src/main/java/com/finalproject/: FinalProjectApplication.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/com/finalproject/: FinalProjectApplicationTests.java
(+263 files in other folders)
