server.port=9090

#spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.url=jdbc:mysql://localhost:3306/book
#spring.datasource.url=jdbc:mysql://172.27.32.1/book
spring.datasource.url=jdbc:mysql://3.34.225.128:3306/book
spring.datasource.username=book
spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.username=ploi2580@gmail.com
spring.mail.password=syvxjhnfvlpnnlss