server.port=9090

#spring.main.allow-bean-definition-overriding = true
#spring.main.allow-circular-references = true

spring.profiles.active=secret

spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.mail.default-encoding=EUC-KR
spring.mail.port=587
#smtp???

spring.mail.properties.mail.smtp.auth=true
#socket ???? ??.
spring.mail.properties.mail.smtp.timeout=5000
#StartTLS ??? ??
spring.mail.properties.mail.smtp.starttls.enable=true
